@mixin reset() 
    margin: 0
    padding: 0


@mixin reset-list 
    margin: 0
    padding: 0
    list-style: none


@mixin horizontal-list 
    @include reset-list
  
    li 
      display: inline-block
      margin: 
        left: -2px
        right: 2em
      
    


@mixin capsule($color) 
    border: 1px solid $color
    border-radius: 75px 75px


@mixin circle($color) 
    border: 2px solid $color
    border-radius: 50%


@mixin flex-column() 
    display: flex
    flex-direction: column


@mixin flex-center($margin-left) 
    margin-left: $margin-left
    display: flex
    align-items: center


@mixin flex-end($margin-left) 
    margin-left: $margin-left
    display: flex
    align-items: flex-end


@mixin box-1() 
    grid-column: 1/2
    grid-row: 1/2


@mixin box-2() 
    grid-column: 2/3
    grid-row: 1/2


@mixin box-3() 
    grid-column: 3/4
    grid-row: 1/2


@mixin box-4() 
    grid-column: 1/2
    grid-row: 2/3


@mixin box-5() 
    grid-column: 2/3
    grid-row: 2/3


@mixin box-6() 
    grid-column: 3/4
    grid-row: 2/3


@mixin box-7() 
    grid-column: 1/2
    grid-row: 3/4


@mixin box-8() 
    grid-column: 2/3
    grid-row: 3/4


@mixin box-9() 
    grid-column: 3/4
    grid-row: 3/4
